.category-page {
    position: relative;
    height: 100%;
    width: 100%;
    padding: 5% 5% 7% 5%;
    display: flex;
}

.selected-category {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#app-logo{
    display: flex;
    height: 15%;
    width: 100%;
    font-family: 'Single Day', cursive;
    color: rgba(114, 219, 115, 1);
    font-size: 2.7rem;
}

#select-heading {
    color: white;
    height: 35%;
    width: 100%;
    font-family: Roboto;
    font-weight: 600;
    font-size: 2.5rem;
    text-align: left;
    display: flex;
    align-items: center;
    line-height: 3.5rem;
}

#selected {
    height: 40%;
    width: 100%;
    padding: 5% 0;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 25% 25% 25%;
    justify-content: space-between;
    align-items: center;
    row-gap: 10%;
}

.selected-btn{
    height: 100%;
    width: 100%;
    padding: 0 0.7rem;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(20, 138, 8, 1);
    color: white;
    font-family: Roboto;
    font-weight: lighter;
}
#x-btn{
    cursor: pointer;
    height: 0.8rem;
    aspect-ratio: 1;
}
.warning {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 10%;
    font-family: Roboto;
    font-size: 0.9rem;
    font-weight: 400;
    color: red;
}

#warn-logo {
    height: 1rem;
    aspect-ratio: 1;
    margin-inline-end: 0.5rem;
}

.select-category {
    width: 60%;
    height: 100%;
    padding: 0 3%;
    display: grid;
    justify-content: center;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 30% 30% 30%;
    row-gap: 3%;
    column-gap: 3%;
}

.selected{
    border: 5px solid rgba(17, 184, 0, 1);
}

.category {
    cursor: pointer;
    display: flex;
    padding: 8%;
    border-radius: 1rem;
    font-family: DM Sans;
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 1);
    text-align: left;
    flex-direction: column;
    justify-content: space-between;
}
.category:hover{
    transform: scale(1.1);
}
.category img{
    border-radius: 10%;
}

#Action{
    background: rgba(255, 82, 9, 1);
}
#Drama{
    background: rgba(215, 164, 255, 1);
}
#Romance{
    background: rgba(20, 138, 8, 1);
}
#Thriller{
    background: rgba(132, 194, 255, 1);
}
#Western{
    background: rgba(144, 37, 0, 1);
}
#Horror{
    background: rgba(115, 88, 255, 1);
}
#Fantasy{
    background: rgba(255, 74, 222, 1);
}
#Music{
    background: rgba(230, 30, 50, 1);
}
#Fiction{
    background: rgba(108, 208, 97, 1);
}

.nextpage-btn{
    border: none;
    font-family: DM Sans;
    font-weight: 600;
    color: white;
    background-color: rgba(20, 138, 8, 1);
    height: 6%;
    width: 10%;
    border-radius: 5rem;
    display: grid;
    place-items: center;
    position: fixed;
    top: 90%;
    left: 81%;
    text-decoration: none;
}